<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/sendtoother" android:icon="@drawable/sendtoother" android:title=""
          app:showAsAction="always"/>
    <item android:id="@+id/star_collect" android:icon="@drawable/star_collect_normal"
          android:title=""
          app:showAsAction="always"/>
    <item android:id="@+id/dot" android:icon="@drawable/dot" android:title=""
          app:showAsAction="always" />
</menu>