<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context="app.louiemok.uni.starchef.view.AddAddressActivity">
    <app.louiemok.uni.starchef.seledefine.YsxNavigationBar
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:text="*"
            android:textSize="16sp"
            android:textColor="@color/colorRed"
            android:gravity="center"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="收货人"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:gravity="center|start"/>
        <EditText
            android:id="@+id/et_address_contact_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:hint="1-15个字符"
            android:maxLines="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGray"
        android:layout_marginStart="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:text="*"
            android:textSize="16sp"
            android:textColor="@color/colorRed"
            android:gravity="center"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="省"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:gravity="center|start"/>
        <TextView
            android:id="@+id/tv_province"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:maxLines="1"
            android:gravity="center|start"
            android:drawableEnd="@drawable/right_arrow"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGray"
        android:layout_marginStart="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:text="*"
            android:textSize="16sp"
            android:textColor="@color/colorRed"
            android:gravity="center"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="市"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:gravity="center|start"/>
        <TextView
            android:id="@+id/tv_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:maxLines="1"
            android:gravity="center|start"
            android:drawableEnd="@drawable/right_arrow"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGray"
        android:layout_marginStart="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:text="*"
            android:textSize="16sp"
            android:textColor="@color/colorRed"
            android:gravity="center"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="区"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:gravity="center|start"/>
        <TextView
            android:id="@+id/tv_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:maxLines="1"
            android:gravity="center|start"
            android:drawableEnd="@drawable/right_arrow"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGray"
        android:layout_marginStart="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:text="*"
            android:textSize="16sp"
            android:textColor="@color/colorRed"
            android:gravity="center"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="地址"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:gravity="center|start"/>
        <EditText
            android:id="@+id/et_address_addr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:hint="不必重复填写省市区信息"
            android:maxLines="1"
            android:gravity="center|start"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGray"
        android:layout_marginStart="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:text="*"
            android:textSize="16sp"
            android:textColor="@color/colorRed"
            android:gravity="center"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="电话"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:gravity="center|start"/>
        <EditText
            android:id="@+id/et_address_contact_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:maxLines="1"
            android:gravity="center|start"
            android:inputType="phone"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGray"
        android:layout_marginStart="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:text="*"
            android:textSize="16sp"
            android:textColor="@color/colorRed"
            android:gravity="center"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="邮编"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:gravity="center|start"/>
        <EditText
            android:id="@+id/et_address_contact_mailcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:hint="请输入6位邮政编码"
            android:maxLines="1"
            android:gravity="center|start"
            android:inputType="number"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_add_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:text="确定"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/orange_solid_10dp"
        android:gravity="center"/>
</LinearLayout>
