<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="app.louiemok.uni.starchef.view.OrderActivity">
    <app.louiemok.uni.starchef.seledefine.YsxNavigationBar
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/textColor"
        android:layout_below="@id/nav"/>
    <LinearLayout
        android:id="@+id/ll_segment_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@id/nav"
        android:background="@color/colorWhite">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="全部"
                android:textSize="14sp"
                android:textColor="@color/bottomPersonalColor"
                android:gravity="center"
                android:background="@drawable/bottom_orange_2p5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="待付款"
                android:textSize="14sp"
                android:textColor="@color/textColor"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="待发货"
                android:textSize="14sp"
                android:textColor="@color/textColor"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="待收货"
                android:textSize="14sp"
                android:textColor="@color/textColor"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="待评价"
                android:textSize="14sp"
                android:textColor="@color/textColor"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>
    <app.louiemok.uni.starchef.seledefine.RecyclerViewWithEmptyView
        android:id="@+id/rv_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_segment_btn"
        android:scrollbars="none"/>
    <include
        android:id="@+id/order_empty_view"
        layout="@layout/rv_empty_view"/>
</RelativeLayout>
