<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="app.louiemok.uni.starchef.view.CollectionActivity">
    <app.louiemok.uni.starchef.seledefine.YsxNavigationBar
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/nav"
        android:weightSum="1">
        <TextView
            android:id="@+id/tv_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/bottom_gray_0p5dp"
            android:text="全部"
            android:textSize="14sp"
            android:textColor="@color/textColor"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_shop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/bottom_orange_main_gray"
            android:text="商户"
            android:textSize="14sp"
            android:textColor="@color/bottomPersonalColor"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_cupon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/bottom_gray_0p5dp"
            android:text="团购"
            android:textSize="14sp"
            android:textColor="@color/textColor"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/bottom_gray_0p5dp"
            android:text="点评头条"
            android:textSize="14sp"
            android:textColor="@color/textColor"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_video"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/bottom_gray_0p5dp"
            android:text="视频"
            android:textSize="14sp"
            android:textColor="@color/textColor"
            android:gravity="center"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_top"
        android:scrollbars="none"
        android:divider="@color/colorGray"
        android:dividerHeight="0.5dp"/>
</RelativeLayout>
