<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context="app.louiemok.uni.starchef.view.LoginActivity">
    <app.louiemok.uni.starchef.seledefine.YsxNavigationBar
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="#999999"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:weightSum="1">
        <LinearLayout
            android:id="@+id/ll_phone_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:text="+86"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:gravity="center|start"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow_down"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="30dp"
            android:background="#999999"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:background="@null"
            android:textSize="16sp"
            android:hint="手机号"
            android:textColorHint="@color/colorGray"
            android:inputType="phone"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/btn_verify_code"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="获取验证码"
                android:textSize="14sp"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:background="@drawable/white_5dp_border"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="15dp"
        android:background="#999999"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:text="验证码"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:gravity="center|start"/>
        <EditText
            android:id="@+id/et_verify_code"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="16sp"
            android:hint="请输入验证码"
            android:textColorHint="@color/colorGray"
            android:maxLines="1"
            android:maxLength="4"
            android:inputType="number"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#999999"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="未注册的手机号码验证后将自动创建账户"
        android:textSize="14sp"
        android:textColor="#999999"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/light_orange_solid_10dp"
        android:text="登录"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <TextView
            android:id="@+id/tv_loginwithproblems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录遇到问题"
            android:textSize="14sp"
            android:textColor="#4169E1"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/tv_normal_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号密码登录"
            android:textSize="14sp"
            android:textColor="#4169E1"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <TextView
            android:id="@+id/tv_third_normal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="第三方帐号登录"
            android:textSize="16sp"
            android:textColor="#999999"
            android:gravity="center"
            android:layout_centerInParent="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_toLeftOf="@id/tv_third_normal"
            android:background="@color/colorGray"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_toRightOf="@id/tv_third_normal"
            android:background="@color/colorGray"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:id="@+id/ll_wechat_login"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wechat"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="微信"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_qq_login"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qq"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="QQ"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_sina_login"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sina"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="新浪"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录即表示你同意我是星厨"
                android:textSize="14sp"
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/tv_protocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="《用户使用协议》"
                android:textSize="14sp"
                android:textColor="#1E90FF"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
