<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="app.louiemok.uni.starchef.view.ShopDetailActivity">

    <LinearLayout
        android:id="@+id/ll_nav"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrow_left"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/dot"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_collect"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/star_collect_normal"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_more"/>
            <ImageView
                android:id="@+id/iv_sendtoother"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/sendtoother"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_collect"/>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_shop_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_nav"
        android:layout_above="@+id/ll_bottom"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/subscribe_shop_detail_info" />

            <include layout="@layout/subscribe_shop_detail_discount" />

            <include layout="@layout/subscribe_shop_detail_recommend"/>

            <include layout="@layout/subscribe_shop_detail_comment" />
            
            <ListView
                android:id="@+id/lv_net_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

            </ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:text="查看全部网友点评"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow"/>
            </RelativeLayout>

            <include layout="@layout/subscribe_shop_detail_info_1" />

            <include layout="@layout/subscribe_shop_detail_other" />

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGray"
        android:layout_above="@id/ll_bottom"/>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/click_good"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="点赞"
                android:textSize="14sp"
                android:textColor="@color/textColor"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="30dp"
            android:background="@color/colorGray"
            android:layout_gravity="center_vertical" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/sign"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="签到"
                android:textSize="14sp"
                android:textColor="@color/textColor"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="30dp"
            android:background="@color/colorGray"
            android:layout_gravity="center_vertical" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/upload_image"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="传图片"
                android:textSize="14sp"
                android:textColor="@color/textColor"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="30dp"
            android:background="@color/colorGray"
            android:layout_gravity="center_vertical" />
        <LinearLayout
            android:id="@+id/ll_to_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/shop_detail_comment"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="写点评"
                android:textSize="14sp"
                android:textColor="@color/textColor"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
