<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="app.louiemok.uni.starchef.view.AddCommentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/colorWhite">
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="取消"
                android:textSize="18sp"
                android:textColor="@color/colorOrange"
                android:gravity="center|start"
                android:paddingStart="15dp"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="@color/textColor"
                android:layout_centerInParent="true"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_commit"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_centerVertical="true"
                android:background="@drawable/orange_solid_10dp"
                android:text="发表"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/colorWhite">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="总体"
                android:textSize="18sp"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:layout_marginStart="15dp"/>
            <app.louiemok.uni.starchef.seledefine.StarView
                android:id="@+id/ll_star_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical">

            </app.louiemok.uni.starchef.seledefine.StarView>
            <TextView
                android:id="@+id/tv_star_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:textSize="16sp"
                android:textColor="#999999"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray" />
        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="品味"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    android:gravity="center"
                    android:layout_marginStart="15dp"/>
                <app.louiemok.uni.starchef.seledefine.StarView
                    android:id="@+id/ll_comment_taste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center_vertical">

                </app.louiemok.uni.starchef.seledefine.StarView>
                <TextView
                    android:id="@+id/tv_comment_taste"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:textSize="16sp"
                    android:textColor="#999999"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="环境"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    android:gravity="center"
                    android:layout_marginStart="15dp"/>
                <app.louiemok.uni.starchef.seledefine.StarView
                    android:id="@+id/ll_comment_enviroment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center_vertical">

                </app.louiemok.uni.starchef.seledefine.StarView>
                <TextView
                    android:id="@+id/tv_comment_enviroment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:textSize="16sp"
                    android:textColor="#999999"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="服务"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    android:gravity="center"
                    android:layout_marginStart="15dp"/>
                <app.louiemok.uni.starchef.seledefine.StarView
                    android:id="@+id/ll_comment_serve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center_vertical">

                </app.louiemok.uni.starchef.seledefine.StarView>
                <TextView
                    android:id="@+id/tv_comment_serve"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:textSize="16sp"
                    android:textColor="#999999"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:gravity="top|start"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">
            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"
                android:text="还差20个字符,最多150个字符"
                android:textSize="12sp"
                android:textColor="#9999"
                android:gravity="center"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_comment_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@color/colorWhite">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:text="人均"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:text="￥"
                android:textSize="14sp"
                android:textColor="#6666"
                android:gravity="center"/>
            <EditText
                android:id="@+id/et_price_average"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入消费金额"
                android:textSize="14sp"
                android:textColorHint="#6666"
                android:inputType="number"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
