<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorWhite">
    <ImageView
        android:id="@+id/iv_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tick_normal"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/right_arrow"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:layout_toRightOf="@id/iv_choose"
        android:layout_toLeftOf="@id/iv_arrow">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="收件人:"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_address_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:gravity="center|start"
                android:maxLines="1"
                android:ellipsize="end"/>
            <ImageView
                android:id="@+id/iv_isused"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/selected_tick"
                android:layout_gravity="center_vertical"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="地址:"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_address_contact_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:gravity="center|start"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>