<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <app.louiemok.uni.starchef.seledefine.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/xingjiqingbao"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Carmen小新"
                android:textSize="16sp"
                android:textColor="#052e57"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:text="8月3号"
                android:textSize="14sp"
                android:textColor="#999999"
                android:gravity="center"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="关注"
                android:textSize="15sp"
                android:textColor="#999999"
                android:gravity="center"
                android:background="@drawable/white_5dp_border"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="环境不错，味道好，下次还会再来"
        android:textSize="16sp"
        android:textColor="@color/textColor"
        android:maxLines="2"
        android:ellipsize="end"/>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="30%w"
            app:layout_heightPercent="30%w"
            android:layout_marginStart="10dp"
            android:src="@drawable/xingjiqingbao"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="30%w"
            app:layout_heightPercent="30%w"
            android:layout_marginStart="10dp"
            android:src="@drawable/xingjiqingbao"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="30%w"
            app:layout_heightPercent="30%w"
            android:layout_marginStart="10dp"
            android:src="@drawable/xingjiqingbao"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:text="阅读人数:"
            android:textSize="14sp"
            android:textColor="#999999"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="233"
            android:textSize="14sp"
            android:textColor="#999999"
            android:gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/red_heart"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="120"
                    android:textSize="15sp"
                    android:textColor="#999999"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/yellow_comment"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="84"
                    android:textSize="15sp"
                    android:textColor="#999999"
                    android:gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>