<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/home_show_1"
        android:scaleType="fitXY"
        android:background="@drawable/radius_10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="天天加班没时间做菜？是你不会简单的菜式！赶快学一些简单的菜式，让你的生活变得更加丰富."
        android:textSize="14sp"
        android:textColor="@color/textColor"
        android:lineSpacingExtra="5dp"
        android:maxLines="2"
        android:ellipsize="end"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/red_heart"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="120"
                android:textSize="15sp"
                android:textColor="@color/textColor"
                android:gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/yellow_comment"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="84"
                android:textSize="15sp"
                android:textColor="@color/textColor"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGray"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp" />
</LinearLayout>