<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/white_7p5dp_border"/>
        <LinearLayout
            android:id="@+id/ll_to_shop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/subscribe22"/>
            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:text="米其林超市"
                android:textSize="15sp"
                android:textColor="@color/textColor"
                android:gravity="center"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/right_arrow"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/tv_cupone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="领券"
                    android:textSize="15sp"
                    android:textColor="@color/textColor"
                    android:gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorGray"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="编辑"
                    android:textSize="15sp"
                    android:textColor="@color/textColor"
                    android:gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/white_7p5dp_border"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/example"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:text="德国原装进口牧牌 Pure 甘蒂牧场全脂纯牛奶 高钙早餐奶"
                android:textSize="14sp"
                android:textColor="@color/textColor"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="center|start"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="￥68.00"
                    android:textSize="14sp"
                    android:textColor="@color/bottomPersonalColor"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="￥98.00"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:gravity="center"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true">
                        <Button
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:text="-"
                            android:textSize="14sp"
                            android:textColor="@color/colorGray"
                            android:gravity="center"
                            android:background="@drawable/shoppingcart_button"/>
                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:text="1"
                            android:textSize="14sp"
                            android:textColor="@color/colorGray"
                            android:gravity="center"
                            android:background="@drawable/shoppingcart_text"/>
                        <Button
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:text="+"
                            android:textSize="14sp"
                            android:textColor="@color/colorGray"
                            android:gravity="center"
                            android:background="@drawable/shoppingcart_button"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"/>
</LinearLayout>