<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/home_show"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="在家就能做蛋糕烘焙处理"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Can make the cake baking at home"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</RelativeLayout>