<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/home_show"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="在家就能做蛋糕烘焙处理"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Can make the cake baking at home"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/alpha_25">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/red_heart"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="345"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/yellow_comment"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="78"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>