<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="推荐菜"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:gravity="center|bottom"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_arrow"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:id="@+id/tv_recommand_shop_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商家招牌 (5)"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:layout_centerInParent="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorGray"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_recommand_shop_tag" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorGray"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_recommand_shop_tag" />
    </RelativeLayout>
    <!--<HorizontalScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:scrollbars="none">-->
        <!--<LinearLayout-->
            <!--android:id="@+id/ll_recommand_gallery"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

        <!--</LinearLayout>-->
    <!--</HorizontalScrollView>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/example_1"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="米其林雪糕"
            android:textSize="14sp"
            android:textColor="@color/textColor"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:id="@+id/tv_recommand_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网友推荐 (5)"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:layout_centerInParent="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorGray"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_recommand_number" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorGray"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_recommand_number" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="沙姜鸡   重庆香辣鸡   云南玫瑰鲜花鸡   289黑暗料理   日本胶原蛋白   台湾香辣泥鳅"
        android:textSize="14sp"
        android:textColor="@color/textColor"
        android:maxLines="2"
        android:ellipsize="end"
        android:lineSpacingExtra="5dp"/>
</LinearLayout>