<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">
    <TextView
        android:id="@+id/tv_shop_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:text="肯德基汽车穿梭餐厅"
        android:textSize="14sp"
        android:textColor="@color/textColor"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <app.louiemok.uni.starchef.seledefine.StarView
            android:id="@+id/ll_star_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </app.louiemok.uni.starchef.seledefine.StarView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="536条"
            android:textSize="12sp"
            android:textColor="#666666"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="￥90/人"
            android:textSize="12sp"
            android:textColor="#666666"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/tv_shop_detail_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="西餐"
                android:textSize="12sp"
                android:textColor="#666666"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="品味8.5"
            android:textSize="12sp"
            android:textColor="#666666"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="环境9.0"
            android:textSize="12sp"
            android:textColor="#666666"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="服务8.7"
            android:textSize="12sp"
            android:textColor="#666666"/>
    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/hsv_shop_detail"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/lbs_gray"/>
        <TextView
            android:id="@+id/tv_shop_detail_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            app:layout_widthPercent="75%w"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="广州大道中289艺术园印报楼1楼106A(东兴北路外贸大酒店外面)"
            android:textSize="12sp"
            android:textColor="@color/textColor"
            android:gravity="center|start"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            app:layout_heightPercent="70%h"
            android:background="@color/colorGray"
            android:layout_gravity="center_vertical" />
        <RelativeLayout
            android:id="@+id/rl_phone_call"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@null"
                android:background="@drawable/phone"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
</LinearLayout>