<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_today_new_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="90%w"
        app:layout_heightPercent="90%w"
        app:layout_marginLeftPercent="5%w"
        android:src="@drawable/xingjiqingbao"
        android:scaleType="fitXY"/>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_widthPercent="90%w"
        app:layout_marginLeftPercent="5%w"
        android:layout_alignBottom="@id/iv_today_new_img"
        android:orientation="vertical"
        android:background="@drawable/alpha_25">
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            app:layout_widthPercent="80%w"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="主厨是怎样把菜品..."
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:gravity="center|start"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/red_heart"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="345"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/yellow_comment"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="78"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>